name: Kondukto Scan on PR and Push

on:
  push:
    branches:
      - pr-decoration-test3
  pull_request:
    branches:
      - master
    types: [opened, synchronize, reopened]

jobs:
  kondukto-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Download KDT
        run: |
          curl -L https://github.com/Kondukto-io/kdt/releases/latest/download/kdt-linux -o kdt
          chmod +x kdt
          sudo mv kdt /usr/local/bipr-decoration-test3
      - name: Run KDT Scan
        env:
          KONDUKTO_TOKEN: ${{ secrets.KONDUKTO_TOKEN }}
        run: |
          kdt ping
