name: Kondukto Scan on PR and Push

on:
  push:
    branches:
      - pr-decoration-test3
  pull_request:
    branches:
      - master
    types: [opened, synchronize, reopened]

jobs:
  kondukto-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Download KDT
        run: |
          curl -sSL https://cli.kondukto.io | sh
          mv kdt-linux-amd64 kdt
          chmod +x kdt
          sudo mv kdt /usr/local/bin/kdt

      - name: Run KDT Scan
        env:
          KONDUKTO_TOKEN: ${{ secrets.KONDUKTO_TOKEN }}
        run: |
          kdt ping --host https://35.189.242.21 --token "$KONDUKTO_TOKEN"
